<template name="discuss">
  <view class="page">
    <view class="page-body">
      <scroll-view class="items" scroll-y="true" enable-flex	="true"  >
        <view class="item" wx:for="{{8}}">
          <view class="title">gsfs</view>
          <view class="label">加精</view>
          <view class="bydate">发布于 2020-03-31 14:22</view>
          <view class="img">
          <image
            style=""
            mode="scaleToFill"
            src="../../images/index/course.png"></image>
          </view>

        </view>
      </scroll-view>
    </view>
  </view>
</template>
