/**index.wxss**/
/*.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: #aaa;
}

.usermotto {
  margin-top: 200px;
}*/
.clses-page {
  display: flex;
  flex: 1;
  flex-direction: column;
  /*background-color: red;*/
}
.clses-page .header {
  flex: 1;
  display: flex;
  /*background-color: blue;*/
  justify-content: space-between;
  align-items: center;
  border-width: 0 0 1px 0;
  border-style: solid;
  border-color: #e9e9e9;
  padding: 0 5px 0px 5px;
}
.clses-page .body {
  flex: 11;
  display: flex;
  flex-direction: column;
}
.body .body-header {
  /*background-color:blue;*/
  color: #c5c5c5;
  border-width: 0 0 0 2px;
  border-style: solid;
  border-color: #ff8c00;
  margin: 5px;
  /*flex:1;*/
}
.body-header .body-header-title {
  margin-left: 2px;
}
.body-items {
  flex: 8;
}
.body-items .body-item {
  display: flex;
  margin: 5px;
  align-items: center;
}
.body-item .item-image {
  flex: 2;
}
.item-image image {
  width: 125px;
  height: 96px;
  border-radius: 8px;
}
.body-item .item-text {
  flex: 4;
  display: flex;
  flex-direction: column;
  margin: 5px;
}
.text-title {
  font-size: 18px;
  color: rgb(75, 75, 75);
}
.text-subtitle {
  display: flex;
  justify-content: space-between;
  color: rgb(110, 110, 110);
}
.text-other {
  display: flex;
  justify-content: space-between;
  color: rgb(110, 110, 110);
}

.mask {
  /*创建遮罩层*/
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.4);
  animation: ani-show-mask 200ms ease-out;
}

@keyframes ani-show-mask {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
.more-btns {
  display: flex;
  flex-direction: column;
  position: fixed;
  top: 10%;
  right: 5%;
  width: 38%;
  transform: translateY(-10%) translateX(-10%);
  box-sizing: border-box;
  background-color: #fff;
  box-shadow: 0 8rpx 80rpx rgba(0, 0, 0, 0.3);
  animation: ani-show-modal 200ms ease-out;
  /*align-items: center;*/
}

@keyframes ani-show-modal { /*增加动画样式*/
  from {
    transform: translateY(200%) translateX(-50%);
    opacity: 0;
  }
  to {
    transform: translateY(-10%) translateX(-10%);
    opacity: 1;
  }
}
.btn-search {
  display: flex;
  align-items: center;
  border-style: solid;
  border-width: 0 0 1px 0;
  border-color: #d9d9d9;
}
.btn-sort {
  display: flex;
  align-items: center;
  border-style: solid;
  border-width: 0 0 1px 0;
  border-color: #d9d9d9;
  margin-bottom: px;
}
.btn-create {
  display: flex;
  align-items: center;
  border-style: solid;
  border-width: 0 0 1px 0;
  border-color: #d9d9d9;
}
.more-btns button {
  margin-left: 1px;
  border: 0 !important;
}
