@import "../discuss/discuss.wxss"
@import "../interaction/interaction.wxss"
.tabbar {
  position: fixed;
  bottom: 0;
  width: 100%;
  left: 0;
  right: 0;
}
.header-img image {
  width: 95px;
  height: 95px;
  border-radius: 8px;
}
.header {
  display: flex;
  align-items: center;
  border-color: #e9e9e9;
  border-style: solid;
  border-width: 2px 0 2px 0;
  padding: 10px;
  height:100px;
  flex:1;
  background-color:white;
}
.header .header-img {
  flex: 2;
}
.header .header-text {
  flex: 4;
  display: flex;
  flex-direction: column;
  margin: 5px;
}
.text-title {
  font-size: 18px;
  color: rgb(75, 75, 75);
}
.text-subtitle {
  display: flex;
  justify-content: space-between;
  color: rgb(110, 110, 110);
}

.category {
  flex: 1;
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 12px;
  background-color:white;

}

.category image {
  width: 55px;
  height: 55px;
}
.category .cate-item-text{
    color: grey;
}
.box{
    /*background: yellowgreen;*/
    /*height:350px;*/
    /*height:calc(100vh-75px-80px);*/
    /*flex:8;*/
}
.items {
  /*display: flex;*/
  /*background-color: #e9e9e9;*/
  height: 100%;
  /*height: calc(100vh-100px);*/
  /*flex-direction:column;*/
}
.body-item {
  flex: 1;
  display: flex;
  /*margin: 5px;*/
  align-items: center;
  border-style: solid;
  border-width: 1px 0 1px 0;
  border-color: #e0e0e0;
  padding: 5px;
}
.body-item .item-image {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.item-image image {
  width: 55px;
  height: 55px;
  border-radius: 8px;
}
.body-item .item-text {
  flex: 3;
  display: flex;
  flex-direction: column;
  /*margin: 5px;*/
}
