<import src="../discuss/discuss.wxml"/>
<view class="container">
  <view class="page" wx:if="{{showHome}}">
     <item-lists  itemObj="{{item}}" class="header"/>

  <view class="category-lists">
      <category-lists categoryItemLists="{{categoryItemLists}}"/>
 </view>
<view class="box" style='height: {{scrollHeight + "px"}}'>
     <item-lists  itemResult="{{itemResult}}" />
</view>
</view>
<achievement wx:if="{{showAchievement}}"/>
<template is="discuss" wx:if="{{showDiscuss}}" />
<block wx:if="{{showInteraction}}">
    <view style='height:calc(100vh - {{tabbarHeight + "px"}});' >
        <item-lists  itemResult="{{itemResult}}" />
    </view>
</block>
<mp-tabbar class="tabbar" list="{{list}}" bindchange="tabChange"></mp-tabbar>
</view>
