<view class="container">
    <view class="page" wx:if="{{showHome}}">
     <view class="header">
        <item-lists itemObj="{{item}}" />
     </view>
    <view class="category-lists">
      <category-lists categoryItemLists="{{categoryItemLists}}" />
    </view>
    <view class="box" style='height: {{scrollHeight + "px"}}'>
      <item-lists
        itemResult="{{itemResult}}"
		bind:myachieve="onMyInteraction"
		showDefaultSubIcon="{{true}}"
		/> <!-- 这里,点击列表后根据不同的资源类型回传,展开不同业务类型页面,如考试,测验等-->
    </view>
  </view>
  <achievement
    wx:if="{{showAchievement}}"
    navData="{{navData}}"
    containerHeight="{{windowHeight}}"
    bind:myclsachieve="onMyClsAchieve"
  />
  <block wx:if="{{showDiscuss}}">
    <view style='height:calc(100vh - {{tabbarHeight + "px"}});'>
      <item-lists
        itemResult="{{itemDiscussResult}}"
        bind:myachieve="onMyInteraction"
      />
    </view>
        <view class="gotorecord">
            <text>发布</text>
        </view>
  </block>
  <block wx:if="{{showInteraction}}">
    <view style='height:calc(100vh - {{tabbarHeight + "px"}});'>
      <item-lists
        itemResult="{{itemResult}}"
        bind:myachieve="onMyInteraction"
      />
    </view>
  </block>
  <block wx:if="{{showRecords}}">
      <view class="page-header">
          <view class="item" wx:for="{{classRecords}}">
                  <view class="item-text">
                      {{item.count}}
                  </view>
                  <view class="item-text">
                      {{item.name}}
                  </view>
            </view>
        </view>
      <view style='height:calc(100vh - {{tabbarHeight + "px"}} - 40px);'>

        <item-lists isDiyLabel="{{true}}" itemResult="{{itemRecords}}" />
        <view class="gotorecord">
            <text>去签到</text>
        </view>
    </view>
  </block>
  <mp-tabbar class="tabbar" list="{{list}}" bindchange="tabChange"></mp-tabbar>
</view>
