<view class="container">
  <view class="page">
      <scroll-view class="scroll-x" scroll-x  scroll-into-view="{{toView}}" bindtouchstart="touchStart" bindtouchend="touchEnd" scroll-with-animation id="{{index}}" data-item="{{item}}">
          <view class=" page-body page-questions" wx:for="{{surveyResults}}" id="s_{{index}}" >
              <view class="card">
                <view class="type-score">
                    {{item.type==2?"多选题":"单选题"}}({{item.score}})
                </view>
                <view class="question">{{index+1}}.{{item.name}}</view>
                <view class="answer" wx:for="{{item.answer}}" wx:for-item="ans" bindtap="onAnswerChoose" data-info="{{ans.info}}" id="{{ans.id}}" data-itemid="{{item.id}}" data-type="{{item.type}}"  style="{{ans.selected?'background-color:orange':''}}"  >
                        <view class="answer-text">
                            {{ans.info}}
                        </view>
                    </view>
                </view>
            </view>
        </scroll-view>
        <view class="page-footer">
            <button type="default" size="mini" plain="true" bindtap="prev"  disabled="{{currentPage==0?true:false}}" style="{{currentPage==0?'background-color:grey':''}}">
                上一题
            </button>
            <button type="default" size="mini" plain="true" bindtap="next"  disabled="{{totalPage==currentPage?true:false}}" style="{{totalPage==currentPage?'background-color:grey':''}}">
                下一题
            </button>
            <button type="default" size="mini" plain="true" bindtap="submitAnswer" >
                交卷
            </button>
        </view>
  </view>
</view>
