<view class="container">
  <view class="page">
      <scroll-view class="scroll-x" scroll-x  scroll-into-view="{{toView}}" bindtouchstart="touchStart" bindtouchend="touchEnd" scroll-with-animation >
          <navigationBar title="{{title}}" loading="{{true}}" home="{{false}}" back="{{true}}"></navigationBar>
          <view class=" page-body page-questions" wx:for="{{surveyResults}}" id="s_{{index}}" >
              <view class="card">
                <view class="type-score">
                    {{item.type==2?"多选题":"单选题"}}({{item.score}})
                </view>
                <view class="question">[{{item.number}}] {{item.name}}</view>
                <view class="answer" wx:for="{{item.answer}}" wx:for-item="ans" bindtap="onAnswerChoose" data-info="{{ans.info}}" id="{{ans.id}}" data-itemid="{{item.id}}" data-type="{{item.type}}"  style="{{ans.selected?'background-color:orange':''}}"  >
                        <view class="answer-text">
                            {{ans.info}}
                        </view>
                    </view>
                </view>


            </view>
        </scroll-view>
            <view class="page-footer">
                <view class="footer-btns">
                        <button type="default" size="mini" plain="true" bindtap="prev"  disabled="{{currentPage==0?true:false}}" style="{{currentPage==0?'background-color:grey':''}}">
                            上一题
                        </button>
                        <button type="default" size="mini" plain="true" bindtap="next"  disabled="{{totalPage==currentPage?true:false}}" style="{{totalPage==currentPage?'background-color:grey':''}}">
                            下一题
                    </button>
                    <button type="default" size="mini" plain="true" bindtap="submitAnswer" >
                        交卷
                    </button>
            </view>
            <view class="float-btn"> <!--浮动按钮 2020-04-21 11:29 @by peterfei-->

                <iconfont icon="mulu" extClass="iconfont" size="20" bindtap="onFloatBtn" ></iconfont>
            </view>
        </view>
        <block wx:if="{{showMask}}"> <!--浮动层 2020-04-21 15:05 by peterfei-->
                    <view class="mask" bindtap="touchmoveHandler">
                    </view>
                    <view class="cover">
                        <view class="cover-container">
                            <cover-view  class="cover-btns" wx:for="{{surveyResults}}">
                                <button type="default" class="cover-btn" bindtap="scrollToPage"  id="{{index}}"     style="{{item.selected?'background-color:orange':''}}">
                                        {{index+1}}
                                </button>
                            </cover-view>
                        </view>
                    </view>
                </block>

  </view>
</view>
