/* pages/show-surveys/show-surveys.wxss */
.container {
  background-color: deepskyblue;
}

/*底部footer*/
.page-footer {
  flex-shrink: 0;
  /*height: 60px;*/
  background-color: deepskyblue;
  display: flex;
  flex-direction: column;
  /*align-items: center;*/
}
.footer-btns {
  display: flex;
  justify-content: space-around;
}

.page-footer button[type='default'] {
  color: white !important;
  border-radius: 20px;
}
.page-footer button[type='default'][plain] {
  border: 1px solid white;
  margin-top: 5px;
  margin-bottom: 5px;
}
.page-footer button[size='mini'] {
  padding: 0 1.5em;
}
.page {
  display: flex;
  flex-direction: column;
  /*height: 200px;*/
}
.page-body {
  /*height: calc(100vh - 60px);*/
  /*background-color: lightgray;*/
}
.scroll-x {
  white-space: nowrap;
  height: calc(100vh - 60px);
}
.page-questions {
  display: inline-block;
  width: 100vw;
  color: white;
  height: calc(100vh - 60px);
  overflow: scroll;
}
.question {
  white-space: normal;
  font-size: 18px;
  margin: 8px;
  word-wrap: break-word;
}
.answer {
  padding-left: 5px;
  white-space: normal;
  word-wrap: break-word;
}
.card {
  display: flex;
  box-sizing: border-box;
  flex-direction: column;
  margin: 5vh 10vw;
}
.answer-text {
  padding: 10px;
}
.type-score {
  margin: 8px;
  font-size: 16px;
}
.float-btn {
  /*background-color: white;*/
  height: 30px;
  position: fixed;
  right: 5%;
  bottom: 20%;
  z-index: 999;
}

.float-btn iconfont {
  font-size: 40px;
  color: white;
}
.cover {
  position: absolute;
  background-color: #e9e9e9;
  height: calc(100vh - 60%);
  width: 100vw;
  padding: 10px;
  bottom: 0px;
  overflow: scroll;
}
.cover-btns {
  margin: 10px;
}
.cover-btn {
  width: 40px !important;
  border-radius: 20px;
  padding: 8px;
}
.cover-container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  overflow: scroll;
}
.mask {
  /*创建遮罩层*/
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.4);
  animation: ani-show-mask 200ms ease-out;
}

@keyframes ani-show-mask {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
