/* pages/show-surveys/show-surveys.wxss */
.container {
  background-color: deepskyblue;
}

/*底部footer*/
.page-footer {
  flex-shrink: 0;
  /*height: 60px;*/
  background-color: deepskyblue;
  display: flex;
  align-items: center;
}
.page-footer button[type='default'] {
  color: white !important;
  border-radius: 20px;
}
.page-footer button[type='default'][plain] {
  border: 1px solid white;
  margin-top: 5px;
  margin-bottom: 5px;
}
.page-footer button[size='mini'] {
  padding: 0 1.5em;
}
.page {
  display: flex;
  flex-direction: column;
  /*height: 200px;*/
}
.page-body {
  /*height: calc(100vh - 60px);*/
  /*background-color: lightgray;*/
}
.scroll-x {
  white-space: nowrap;
  height: calc(100vh - 60px);
}
.page-questions {
  display: inline-block;
  width: 100vw;
  color: white;
  height: calc(100vh - 60px);
  overflow: scroll;
}
.question {
  white-space: normal;
  font-size: 18px;
  margin: 8px;
  word-wrap: break-word;
}
.answer {
  padding-left: 5px;
  white-space: normal;
  word-wrap: break-word;
}
.card {
  display: flex;
  box-sizing: border-box;
  flex-direction: column;
  margin: 5vh 10vw;
}
.answer-text {
  padding: 10px;
}
.type-score{
    margin:8px;
    font-size:16px;
}
