<!--compoments/item-lists/item-lists.wxml-->
<block wx:if="{{isObjectNull}}">
    <scroll-view class="items" scroll-y="true" enable-flex	="true" refresher-enabled="true" bindrefresherpulling="onPullDownRefresh" refresher-triggered="{{triggered}}"  >
    <view class="item" bindtap="showClsItems" wx:for="{{itemResult}}" >
        <view class="item-image">
        <image class="img" mode="scaleToFill" src="{{item.src}}"></image>
      </view>
      <view class="item-text">
          <view class="text-title">{{item.title}}</view>
        <view class="text-subtitle">
            <view class="subtitle-text">{{item.subtitle}}</view>
        </view>
        <view class="text-other">
            <view class="other-count">
                {{item.desc}}
          </view>
        </view>
      </view>
    </view>
</scroll-view>
</block>
<block wx:else>
<view class="header">

    <view class="header-img">
      <image class="header-img-s" mode="scaleToFill" src="{{itemObj.src}}"></image>
    </view>
    <view class="header-text">
        <view class="text-title">{{itemObj.title}}</view>
      <view class="text-subtitle">
          <view class="subtitle-text">{{itemObj.subtitle}}</view>
        <view class="subtitle-other">ID:129099</view>
      </view>
      <view class="text-subtitle">
          <view class="subtitle-text">{{itemObj.desc}}</view>
      </view>
    </view>
  </view>

</block>
