<block wx:if="{{isObjectNull}}">
    <scroll-view class="items" scroll-y="true" enable-flex	="true" refresher-enabled="true" bindrefresherpulling="onPullDownRefresh" refresher-triggered="{{triggered}}"  >
        <view class="item" bindtap="onItemData" wx:for="{{itemResult}}" id="{{item.id}}" >
        <view class="item-image" wx:if="{{item.src}}">
            <image class="img" mode="scaleToFill" src="{{item.src}}"></image>
        </view>
        <view class="item-text-row" wx:if="{{!isColumn}}"> <!--当为false值时,列表显示为row-->
          <view class="text-title">{{item.title}}</view>
          <view class="item-status">{{item.status}}</view>
        </view>
        <view class="item-text" wx:if="{{isColumn}}"> <!--当为true值时,列表显示为column,并控制-->
          <view class="text-title">{{item.title}}</view>
          <view class="label" wx:if="{{item.sign}}">{{item.sign}}</view>
            <view class="text-subtitle" wx:if="{{item.subtitle}}">
                <view class="subtitle-text" >{{item.subtitle}}</view>
            </view>
            <view class="created" wx:if="{{item.created}}">{{item.created}}</view>
            <view class="text-other">
                <view class="other-count">
                    {{item.desc}}
                </view>
            </view>
            <view class="content" wx:if="{{item.content}}">
                <view class="content-text">
                    {{item.content}}
                </view>
                <view class="content-img">
                    <image style="" mode="scaleToFill" src="{{item.contentImageSrc}}"></image>
                </view>
            </view>
            <view class="text-subtitle item-footer-text" wx:if="{{item.looked}}">
                <view class="item-footer" wx:if="{{item.looked}}">
                    {{item.looked}} 浏览
                </view>
                <view class="item-footer" >
                    {{item.answered}} 回复
                </view>
            </view>
      </view>
    </view>
</scroll-view>
</block>
<block wx:else>
<view class="header">

    <view class="header-img">
      <image class="header-img-s" mode="scaleToFill" src="{{itemObj.src}}"></image>
    </view>
    <view class="header-text">
        <view class="text-title">{{itemObj.title}}</view>
      <view class="text-subtitle">
          <view class="subtitle-text">{{itemObj.subtitle}}</view>
        <view class="subtitle-other">ID:129099</view>
      </view>
      <view class="text-subtitle">
          <view class="subtitle-text">{{itemObj.desc}}</view>
      </view>
    </view>
  </view>

</block>
