
<wxs src="../../../utils/filter.wxs" module="filters"/>
<block wx:if="{{!isHeader}}">
<view class="{{(itemObj.is_column!='column')?'item':'item-column'}}">
    <view class="item-img" wx:if="{{itemObj.avatar}}" >
      <image class="img" mode="scaleToFill" src="{{baseImageUrl+itemObj.avatar}}"></image>
      <slot name="icon"></slot>
    </view>
    <slot name="item-icon" class="item-icon"></slot>
    <slot name="item-body"></slot>
    <view class="item-text">
        <view class="text-title">{{itemObj.name}}</view>
    </view>
</view>
</block>
<block wx:else>
<view class="header">
        <view class="header-img">
          <image class="header-img-s" mode="scaleToFill" src="{{baseImageUrl+itemObj.avatar}}"></image>
        </view>
        <view class="header-text">
            <view class="text-title">{{itemObj.name}}</view>
          <view class="text-subtitle">
              <view class="subtitle-text">{{itemObj.info}}</view>
              <view class="subtitle-other">{{itemObj.id}}</view>
          </view>
          <view class="text-subtitle">
              <view class="subtitle-text">{{itemObj.college_name}}</view>
          </view>
        </view>
    </view>
</block>
